NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlDPoXpr4izPxvC0yn__FWmzMSgRl5ZJ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openpesa-1a80a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openpesa-1a80a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openpesa-1a80a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990786370209
NEXT_PUBLIC_FIREBASE_APP_ID=1:990786370209:web:7e72582e8dc37be46c8ee0